<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sie-C2-ByY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Zt-rk-Kj4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="234"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="Uvj-th-cl5"/>
                                        <constraint firstAttribute="width" constant="235" id="zXH-7V-F82"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="76"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="100" id="e73-3u-5AW" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="262" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e73-3u-5AW" id="6lD-qr-MZo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-00-Z0h">
                                                    <rect key="frame" x="8" y="39" width="412" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="cad-UA-C0S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cad-UA-C0S"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afj-sU-Ig9">
                                                    <rect key="frame" x="428" y="39" width="149" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-ds-iCs">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="149" id="JFB-CD-Aps"/>
                                                                <constraint firstAttribute="height" constant="21" id="vLy-cD-kuO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-ay-gRF">
                                                            <rect key="frame" x="0.0" y="21" width="149" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="149" id="BaS-Qc-vvV"/>
                                                                <constraint firstAttribute="width" constant="149" id="NQI-vX-fUi"/>
                                                                <constraint firstAttribute="height" constant="21" id="UaC-XO-Znb"/>
                                                                <constraint firstAttribute="height" constant="21" id="cyn-x9-e31"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="BaS-Qc-vvV"/>
                                                                    <exclude reference="cyn-x9-e31"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="dmp-Vb-wFZ"/>
                                                        <constraint firstAttribute="height" constant="42" id="qKp-SX-dbB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="afj-sU-Ig9" secondAttribute="trailing" id="EXG-4G-979"/>
                                                <constraint firstItem="RmV-00-Z0h" firstAttribute="centerY" secondItem="6lD-qr-MZo" secondAttribute="centerY" id="L1r-ea-eew"/>
                                                <constraint firstItem="afj-sU-Ig9" firstAttribute="centerY" secondItem="6lD-qr-MZo" secondAttribute="centerY" constant="4" id="Omw-iZ-maz"/>
                                                <constraint firstItem="RmV-00-Z0h" firstAttribute="leading" secondItem="6lD-qr-MZo" secondAttribute="leadingMargin" id="bkE-SE-a1a"/>
                                                <constraint firstItem="afj-sU-Ig9" firstAttribute="leading" secondItem="RmV-00-Z0h" secondAttribute="trailing" constant="8" id="oJb-R4-rra"/>
                                                <constraint firstItem="afj-sU-Ig9" firstAttribute="top" secondItem="RmV-00-Z0h" secondAttribute="top" id="rqf-1j-pap"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Omw-iZ-maz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="busLabel" destination="P1D-ay-gRF" id="BWW-hh-urt"/>
                                            <outlet property="locationLabel" destination="RmV-00-Z0h" id="YKs-XT-mRe"/>
                                            <outlet property="timeLabel" destination="ScY-ds-iCs" id="1bo-KT-3vv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-vH-fm8">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-h2-Gvm">
                                        <rect key="frame" x="563" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="a9M-BW-6NV"/>
                                            <constraint firstAttribute="width" constant="25" id="oGP-u9-PFU"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="onAddButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUT-xO-zej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Wt-h2-Gvm" secondAttribute="trailing" constant="12" id="FRg-ds-I5P"/>
                                    <constraint firstAttribute="height" constant="45" id="K0b-Tm-pTr"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wt-h2-Gvm" secondAttribute="bottom" constant="12" id="Wqd-My-9QI"/>
                                    <constraint firstItem="4Wt-h2-Gvm" firstAttribute="centerY" secondItem="hHl-vH-fm8" secondAttribute="centerY" id="nZN-Lp-GfY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nZN-Lp-GfY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.14117647058823529" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hHl-vH-fm8" firstAttribute="top" secondItem="sie-C2-ByY" secondAttribute="bottom" id="Abp-P1-rgg"/>
                            <constraint firstItem="sie-C2-ByY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jki-Bd-izW"/>
                            <constraint firstAttribute="trailing" secondItem="hHl-vH-fm8" secondAttribute="trailing" id="MDo-6w-9TR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hHl-vH-fm8" secondAttribute="bottom" id="T4n-b5-jdU"/>
                            <constraint firstItem="hHl-vH-fm8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TMS-fK-NDT"/>
                            <constraint firstAttribute="trailing" secondItem="sie-C2-ByY" secondAttribute="trailing" id="bhp-iU-BkX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sie-C2-ByY" secondAttribute="bottom" id="cbw-nL-ifP"/>
                            <constraint firstItem="sie-C2-ByY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i6B-l9-uzY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cbw-nL-ifP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sie-C2-ByY" id="9MV-54-8fE"/>
                        <outlet property="timeLabel" destination="5Zt-rk-Kj4" id="hAO-IM-1PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="52" height="52"/>
    </resources>
</document>
